<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Our Nappies</title>
  </head>
  <body>
    <header class="header">
      <div class="menu">
        <img src="./img/logo.png" alt="logo container" class="logo" />

        <nav class="nav-shop">
          <ul class="ul-shop">
            <li><a href="#">Shop</a></li>
            <li><a href="#">Explorer</a></li>
            <li><a href="#">Nappy Fit Guide</a></li>
          </ul>
        </nav>
        <nav class="acount">
          <ul class="">
            <li>
              <a href="#"><i class="far fa-user"></i>My Account</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-shopping-bag"></i>Bag</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-flag-usa"></i>UDS</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="info-nappy">
      <h3>Plantcell Technology</h3>
      <p>
        Our unique Plantcell Technology optimises a premium combination of
        natural materials, with a dual seal system for up to 40% superior
        absorbency to traditional disposable nappies. Meaning drier, healthier,
        happier skin.... and babies
      </p>
    </div>
    <div class="content container">
      <img src="" alt="logo" class="nappy" id="img" />
      <div class="btn up">1</div>
      <div class="btn up">2</div>
      <div class="btn up">3</div>
      <div class="btn up">4</div>
      <div class="btn up">5</div>
      <div class="btn up">6</div>
    </div>
    <div class="btn-botton">
      <div class="btn botton" data-number="1">1</div>
      <div class="btn botton" data-number="2">2</div>
      <div class="btn botton" data-number="3">3</div>
      <div class="btn botton" data-number="4">4</div>
      <div class="btn botton" data-number="5">5</div>
      <div class="btn botton" data-number="6">6</div>
    </div>
    <div class="desc container" id="desc"></div>
    <script src="./js/app.js"></script>
  </body>
</html>
